# WX-Tinker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinker/: MainActivity.java  SampleApplicarion.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/tinker/: ExampleUnitTest.java
